:root {
  --primary: #4a90e2;
  --bg: #f5f7fa;
  --txt: #333;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--txt);
}
.container { max-width:1100px; margin:auto; padding:1rem; }
.header, .footer {
  background: #fff;
  padding:1rem 0;
  box-shadow:0 2px 4px rgba(0,0,0,0.05);
  text-align:center;
}
.info { max-width:1100px; margin:auto; padding:1rem; }
 .section{
  background: #fff;
  padding:1rem 0;
  box-shadow:0 2px 4px rgba(0,0,0,0.05);
  text-align:left;
}

.header nav a {
  color: var(--primary); text-decoration:none;
  font-weight:600;
}
.hero {
  background: #fff;
  text-align:center;
  margin:3rem 0;
}
.hero h2 { font-size:2.5rem; margin-bottom:0.5rem; }
.hero p { font-size:1.2rem; color:#666; }
.cards {
  display: grid;
  gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  margin-bottom:3rem;
}
.card {
  background:#ffffff80;
  padding:1.5rem;
  border-radius:8px;
  box-shadow:0 4px 12px rgba(0,0,0,0.07);
  transition:transform .3s;
}
.card:hover {
  transform: translateY(-8px);
}
.card h3 { margin-bottom:0.8rem; color:var(--primary); }
.card p { color:#555; }
.footer { font-size:.9rem; color:#777; }

/* Responsive */
@media(max-width:600px){
  .hero h2 { font-size:2rem; }
}


.quicksand-text {
  background : #fff; 
 display: grid;
  gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  margin-bottom:2rem;
  
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-align:left;
}
